<!doctype html>
<html lang="en" class=h-100>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta content="index, follow" name=robots>
  <link rel="icon" href="/assets/logo_crop.png">
  <link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="RSS Feed for JuliaGPU">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
  

  <style>
 .hljs {
     padding: 0;
     background: 0 0
 }
.container {
   max-width: 700px
}

#nav-border {
   border-bottom: 1px solid #212529
}

#main {
   margin-top: 1em;
   margin-bottom: 4em
}

#home-jumbotron {
   background-color: inherit
}

#footer .container {
   padding: 1em 0
}

#footer a {
   color: inherit;
   text-decoration: underline
}

.font-125 {
   font-size: 125%
}

.tag-btn {
   margin-bottom: .3em
}

pre {
   background-color: #f5f5f5;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 16px
}

pre code {
   padding: 0;
   font-size: inherit;
   color: inherit;
   background-color: transparent;
   border-radius: 0
}

code {
   padding: 2px 4px;
   font-size: 90%;
   color: #c7254e;
   background-color: #f9f2f4;
   border-radius: 4px
}

img,
iframe,
embed,
video,
audio {
   max-width: 100%
}

.card-img,
.card-img-top,
.card-img-bottom {
   width: initial
}

#main h1>a, #main h2>a, #main h3>a {
   color: inherit;
   text-decoration: none;
}

li p {
   margin: 0
}

.result-title a { text-decoration: none; }
.result-title a:hover { text-decoration: underline; }
.result-preview { color: #808080; }
.resultCount { color: #808080; }
.result-query { font-weight: bold; }
#lunrSearchForm { margin-top: 1em; }

</style>


  
  
    <title>Past Events ⋅ Numeric Gangster</title>
  
</head>
<body class="d-flex flex-column h-100">
  <div id=nav-border class=container>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link" href="/"><i data-feather="home"></i>Home</a></li>
            <li class="nav-item "><a class="nav-link" href="/ReadingList/"><i data-feather="file-text"></i>Reading</a></li>
            <li class="nav-item "><a class="nav-link" href="/Learning/"><i data-feather="book-open"></i>Learning</a></li>
            <li class="nav-item active"><a class="nav-link" href="/TrainingCamps/"><i data-feather="file-text"></i>Training Camps</a></li>
            <li class="nav-item "><a class="nav-link" href="/NextEvent/"><i data-feather="bell"></i>Next Events</a></li>
        </ul>
    </nav>
</div>


  <div class="container">
    <main id=main>

    
<!-- Content appended here -->
 <!doctype html>
<!-- first few lines ... -->
  <script src="/libs/lunr/lunr.min.js"></script>
  <script src="/libs/lunr/lunr_index.js"></script>
  <script src="/libs/lunr/lunrclient.min.js"></script>
</head>
<!-- ... -->
<form id="lunrSearchForm" name="lunrSearchForm">
  <input class="search-input" name="q" placeholder="Enter search term" type="text">
  <input type="submit" value="Search" formaction="/search/index.html">
</form>

<p>This page contains a series of materials for training students in quantum information, many-body physics and scientific computing. These materials target students at the Hong Kong University of Science and Technology &#40;Guangzhou&#41; and are freely available to the public. </p>
<h2 id="scientific_computing_2024"><a href="#scientific_computing_2024" class="header-anchor">Scientific Computing &#40;2024&#41;</a></h2>
<p>This <a href="https://github.com/CodingThrust/NumericTrainingCamp">training camp</a> is about the application of tensor network based methods in quantum many-body physics. The final reports are available as documents of repositories at the following links:</p>
<ul>
<li><p><a href="https://github.com/YidaiZhang/TensorNetworkAD2.jl">Tensor Network AD</a></p>
</li>
<li><p><a href="https://github.com/nzy1997/TensorQEC.jl">Tensor Quantum Error Correction</a></p>
</li>
<li><p><a href="https://github.com/ArrogantGao/Notes-Gsoc2024">Tensor Network Contraction Order</a></p>
</li>
<li><p><a href="https://github.com/lovemy569/CMPO-For-Finite-Temperature">CMPO for Finite Temperature</a></p>
</li>
<li><p><a href="https://github.com/Br0kenSmi1e/isoTNS.jl">Isometric Tensor Network States</a></p>
</li>
<li><p><a href="https://github.com/exAClior/RGRDMT.jl">Renormalization Group Reduced Density Matrix</a></p>
</li>
<li><p><a href="https://github.com/Phy-Ren/Variational-Monte-Carlo">Variational Monte Carlo</a></p>
</li>
</ul>
<h2 id="rydberg_atoms_array_2024"><a href="#rydberg_atoms_array_2024" class="header-anchor">Rydberg Atoms Array &#40;2024&#41;</a></h2>
<p>This training camp is about the basic concepts of Rydberg Atoms and their applications in quantum information processing. The final reports are available at the following links:</p>
<ul>
<li><p><a href="/RydbergAtoms2024/AtomLoading/">Generating 3D array with SLM</a></p>
</li>
<li><p><a href="/RydbergAtoms2024/ErrorCorrection/">Quantum Error Correction</a></p>
</li>
<li><p><a href="/RydbergAtoms2024/Simulation/final-xzgao">Tensor-Based Simulation Methods for Quantum Many Body Systems</a></p>
</li>
<li><p><a href="/RydbergAtoms2024/Simulation/yidai">Quantum Scar</a></p>
</li>
<li><p><a href="/RydbergAtoms2024/Simulation/dezheng">Maximum Independent Set</a></p>
</li>
<li><p><a href="/RydbergAtoms2024/Algorithm/">Quantum Cellular Automata</a></p>
</li>
</ul>
<!-- CONTENT ENDS HERE -->
      </main>
    </div> <!-- class="container" -->


    
    

    <footer id=footer class="mt-auto text-center text-muted">
        <div class="container"> Contact: <a href="mailto:jinguoliu@hkust-gz.edu.cn">jinguoliu@hkust-gz.edu.cn</a> </div>
        <div class=container>Made with <a href=https://franklinjl.org>Franklin.jl</a> and <a href=https://julialang.org>the Julia programming language</a>.</div>
    </footer>

    <!-- FEATHER -->
    <script src="/libs/feather/feather.min.js"></script>
    <script>feather.replace()</script>

    <!-- GOOGLE ANALYTICS -->
    <script>
    window.ga = window.ga || function() {
        (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-154489943-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src=https://www.google-analytics.com/analytics.js></script>
    <script src="/libs/lunr/lunr.min.js"></script>

  </body>
</html>
