<!doctype html>
<html lang="en" class=h-100>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta content="index, follow" name=robots>
  <link rel="icon" href="/assets/logo_crop.png">
  <link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="RSS Feed for JuliaGPU">

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  
  

  <style>
 .hljs {
     padding: 0;
     background: 0 0
 }
.container {
   max-width: 700px
}

#nav-border {
   border-bottom: 1px solid #212529
}

#main {
   margin-top: 1em;
   margin-bottom: 4em
}

#home-jumbotron {
   background-color: inherit
}

#footer .container {
   padding: 1em 0
}

#footer a {
   color: inherit;
   text-decoration: underline
}

.font-125 {
   font-size: 125%
}

.tag-btn {
   margin-bottom: .3em
}

pre {
   background-color: #f5f5f5;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 16px
}

pre code {
   padding: 0;
   font-size: inherit;
   color: inherit;
   background-color: transparent;
   border-radius: 0
}

code {
   padding: 2px 4px;
   font-size: 90%;
   color: #c7254e;
   background-color: #f9f2f4;
   border-radius: 4px
}


h1 {
    margin-top: 1em;
}

h2 {
    margin-top: 1em;
}

h3 {
    margin-top: 0.6em;
}
img,
iframe,
embed,
video,
audio {
   max-width: 100%
}

.card-img,
.card-img-top,
.card-img-bottom {
   width: initial
}

#main h1>a, #main h2>a, #main h3>a {
   color: inherit;
   text-decoration: none;
}

li p {
   margin: 0
}

.result-title a { text-decoration: none; }
.result-title a:hover { text-decoration: underline; }
.result-preview { color: #808080; }
.resultCount { color: #808080; }
.result-query { font-weight: bold; }
#lunrSearchForm { margin-top: 1em; }

</style>


  
  
    <title>Learning Materials ⋅ Numeric Gangster</title>
  
</head>
<body class="d-flex flex-column h-100">
  <div id=nav-border class=container>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item "><a class="nav-link" href="/"><i data-feather="home"></i>Home</a></li>
            <li class="nav-item "><a class="nav-link" href="/Publications/"><i data-feather="file-text"></i>Publications</a></li>
            <li class="nav-item active"><a class="nav-link" href="/Learning/"><i data-feather="book-open"></i>Learning</a></li>
            <li class="nav-item "><a class="nav-link" href="/Events/"><i data-feather="bell"></i>Events</a></li>
            <li class="nav-item "><a class="nav-link" href="/About/"><i data-feather="help-circle"></i>About</a></li>
        </ul>
    </nav>
</div>


  <div class="container">
    <main id=main>

    
<!-- Content appended here -->
 <!doctype html>
<!-- first few lines ... -->
  <script src="/libs/lunr/lunr.min.js"></script>
  <script src="/libs/lunr/lunr_index.js"></script>
  <script src="/libs/lunr/lunrclient.min.js"></script>
</head>
<!-- ... -->
<form id="lunrSearchForm" name="lunrSearchForm">
  <input class="search-input" name="q" placeholder="Enter search term" type="text">
  <input type="submit" value="Search" formaction="/search/index.html">
</form>
<h1 id="learning_materials"><a href="#learning_materials" class="header-anchor">Learning Materials</a></h1>
<p>This page contains a series of materials for learning quantum information, many-body physics and scientific computing. These materials target students at the Hong Kong University of Science and Technology &#40;Guangzhou&#41; and are freely available to the public.</p>
<h2 id="videos"><a href="#videos" class="header-anchor">Videos</a></h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eGpDw8tVG3c?si=xOBU69a4aZ66fnd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="books"><a href="#books" class="header-anchor">Books</a></h2>
<ul>
<li><p>Quantum computation and quantum information</p>
<ul>
<li><p>Quantum computation and quantum information. Nielsen M A, Chuang I L. Cambridge university press, 2010.</p>
</li>
</ul>
</li>
<li><p>Computational complexity</p>
<ul>
<li><p>The nature of computation. Moore C, Mertens S. OUP Oxford, 2011.</p>
</li>
</ul>
</li>
<li><p>Scientific computing</p>
<ul>
<li><p>Matrix computations. Golub G H, Van Loan C F. JHU press, 2013.</p>
</li>
<li><p>Exact exponential algorithms. Fedor V. Fomin , Dieter Kratsch. Springer, 2010.</p>
</li>
</ul>
</li>
</ul>
<h2 id="learn_programming"><a href="#learn_programming" class="header-anchor">Learn Programming</a></h2>
<p>The following resources are used for Julia programming language training:</p>
<ul>
<li><p><a href="https://modernjuliaworkflows.github.io/">Modern Julia Workflows</a></p>
</li>
<li><p><a href="https://benlauwens.github.io/ThinkJulia.jl/latest/book.html">Think Julia: How to Think Like a Computer Scientist</a></p>
</li>
<li><p><a href="https://github.com/JuliaComputing/Training">GitHub: JuliaComputing/Training</a></p>
</li>
</ul>
<!-- CONTENT ENDS HERE -->
      </main>
    </div> <!-- class="container" -->


    
    

    <footer id=footer class="mt-auto text-center text-muted">
        <div class="container"> Contact: <a href="mailto:jinguoliu@hkust-gz.edu.cn">jinguoliu@hkust-gz.edu.cn</a> </div>
        <div class=container>Made with <a href=https://franklinjl.org>Franklin.jl</a> and <a href=https://julialang.org>the Julia programming language</a>.</div>
    </footer>

    <!-- FEATHER -->
    <script src="/libs/feather/feather.min.js"></script>
    <script>feather.replace()</script>

    <!-- GOOGLE ANALYTICS -->
    <script>
    window.ga = window.ga || function() {
        (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-154489943-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src=https://www.google-analytics.com/analytics.js></script>
    <script src="/libs/lunr/lunr.min.js"></script>

  </body>
</html>
